{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MeetingSet;User Id=postgres;Password=12345;"},
  
  "MeetingNotification": {
    "MeetingDelayMinutes": 15,
    "PollingDelaySeconds": 60
  },
  
  "Email": {
    "From": "meetingsettest@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "meetingsettest@gmail.com",
    "Password": "Asia12345"
  }
}
